<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fallingstar.vrstreamingwithvrsdk.MainActivity">


    <com.google.vr.sdk.widgets.video.VrVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="250dip"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/seek_bar"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading Video..."
        android:id="@+id/status_text"
        android:textSize="12sp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"/>

</android.support.constraint.ConstraintLayout>
