<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.vr.sdk.widgets.video.VrVideoView
            android:layout_margin="5dp"
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="250dip"/>

        <!-- Seeking UI & progress indicator.-->
        <SeekBar
            android:id="@+id/seek_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="32dp"
            android:layout_width="fill_parent"/>
        <TextView
            android:id="@+id/status_text"
            android:text="Loading Video..."
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="12sp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>


    </LinearLayout>
</ScrollView>